@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

* {
  box-sizing: border-box;
}

body {
background: rgb(40,34,138);
background: linear-gradient(90deg, rgba(40,34,138,1) 0%, rgba(200,12,139,1) 35%, rgba(0,212,255,1) 100%);
  font-family: "Poppins", sans-serif;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
@keyframes bg-animation {
  0% {background-position: left}
}


.quiz-container {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.1);
  width: 600px;
  max-width: 100%;
}

.quiz-header {
  padding: 2rem;
  
}
h2 {
  margin: 0;
}
ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 1rem 0;
  font-size: 1.1rem;
}

ul li label {
  cursor: pointer;
}
button {
  background-color: purple;
  border: none;
  color:white;
  cursor: pointer;
  display: block;
  font-family: inherit;
  font-size: 1.3rem;
  width: 100%;
  padding: 1.2rem;
}

button:hover {
  background-color: #bb1bbb;
}